<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Shanyu Cui
        </title>
        <style>
            body {
                background-color: #b3e2bc;
                font-size: 100%;
                
                height:100%;
                
                
            }
            
            #nameBox {
                position: relative;
                top: 10;
                left:40%;
                background-color:bisque;
                color:#e26c1d;
                border-radius: 25px;
                width:20%;
                height:5vh;
                padding:7px;
                margin:10px;
                border:5px solid #e26c1d;
                display: inline-block;
            }
            
            #name {
                height:auto;
                position: absolute;
                left: 20%;
                font-size:2vw;
                font-weight:bold;
            }
            #descriptionBox {
                background-color:cornsilk;
                color:brown;
                width: 90%;
                margin:10px;
                padding: 2%;
                border-radius: 25px;
                
            }
            
            #imgbox1 {
                position:relative;
                left:20px;
                top:5vh;
                
            }
            #image1 {
                border-radius: 25px;
                position: absolute;
                width:500px;
                
                border:4px solid #e26c1d; 
                
                
            }
            #des1 {
                position: absolute;
                left:100px;
                font-size:20px;
                top:520px;
                color:#494472;
                
            }
            
             #imgbox2 {
                position:relative;
                left:600px;
                top:5vh;
                
               
            }
            #image2 {
                border-radius: 25px;
                position: absolute;
                width:500px;
                
                border:4px solid #e26c1d; 
              
                
            }
            #des2 {
                position: absolute;
                left:100px;
                font-size:20px;
                top:520px;
                color:#494472;
                
            }
            
            #imgbox3 {
                position:relative;
                left:200px;
                top:700px;
                
               
            }
            #image3 {
                border-radius: 25px;
                position: absolute;
                width:700px;
                
                border:4px solid #e26c1d; 
              
                
            }
            #des3 {
                position: absolute;
                left:100px;
                font-size:30px;
                top:580px;
                
                
            }
            
        </style>
    </head>
    
    <body>
        
        <div id="nameBox">
            <div id=name>Shanyu Cui</div>
        </div>
        
        <div id="descriptionBox">
            Hello! My name is Shanyu Cui. Welcome to my bio page! <br /> <br /> 
            
            I came from China, and have just moved to BC. <br /> <br /> 
            I can speak Mandarin, Japanese and a little Korean.<br /> 
            Because of a lack of practice, my English is not as good, but I'm trying my best to catch up!<br /> <br /> 
            
            I play many different games!<br /> <br /> 
            
            My email:   kanoni4567@gmail.com  <br /> 
            
        </div>
            
        
        
        <div id="imgbox1">
            <div id="des1" >
                A cute cat from the internet.
            </div>
            <img id="image1" src="https://instagram.fyka1-1.fna.fbcdn.net/t51.2885-15/e35/14474451_1690665537921426_8334341466172162048_n.jpg">
        </div>
        
        <div id="imgbox2">
            <img id="image2" src="http://michaelimarler.com/wp-content/uploads/2017/10/Screen-Shot-2017-10-20-at-10.18.40-PM-300x300.png">
            <div id="des2">
                Snuffles from Rick and Morty.
            </div>
        </div>

        <div id="imgbox3">
            <img id="image3" src="https://2static.fjcdn.com/pictures/Mood_2b9088_5653769.jpg">
            <div id="des3">
                See ya
            </div>
        </div>               
        
        
        
        
    </body>
</html>